<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heart Disease Exercise and Suggestions</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #f7d8d8;
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            color: #d81c1c;
            text-align: center;
            margin-top: 50px;
            font-weight: bold;
            text-shadow: 1px 1px 1px #fff;
            font-size: 48px;
            letter-spacing: 1px;
        }

        .exercise {
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 30px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }

        .exercise h2 {
            color: #d81c1c;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .exercise ul {
            font-size: 18px;
            margin-left: 20px;
            margin-top: 10px;
        }

        .exercise li {
            margin-bottom: 10px;
            list-style-type: none;
            text-align: justify;
            text-justify: inter-word;
        }

        .suggestion {
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 30px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }

        .suggestion h2 {
            color: #d81c1c;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .suggestion ul {
            font-size: 18px;
            margin-left: 20px;
            margin-top: 10px;
        }

        .suggestion li {
            margin-bottom: 10px;
            list-style-type: none;
            text-align: justify;
            text-justify: inter-word;
        }
    </style>
</head>

<body>
    <div style="position: sticky; top: 0px; left: 0px;">
        <a href="/" class="btn btn-primary" style="background-color: #d81c1c ; border-color: #d81c1c;">Return to Home Page</a>
    </div>
    <div class="text-center" style="color: blue; font-size: 2rem; font-weight: bold;">
        Content to be added Soon ...
    </div>
    <div class="container">
        <h1>Heart Disease Exercise and Suggestions</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="exercise">
                    <h2>Recommended Exercises</h2>
                    <ul>
                        <li>Cardiovascular exercises such as running, cycling, and swimming</li>
                        <li>Resistance training exercises such as weight lifting, push-ups, and squats</li>
                        <li>Flexibility exercises such as yoga and stretching</li>
                    </ul>
                    <p>It is also important to maintain a regular exercise routine. Aim for at least 30 minutes of
                        moderate-intensity exercise on most days of the week, or at least 150 minutes per week. Consult
                        with a healthcare professional before starting any new exercise program, especially if you have
                        been diagnosed with heart disease.</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="suggestion">
                    <h2>Lifestyle Suggestions</h2>
                    <ul>
                        <li>Eat a healthy diet rich in fruits, vegetables, whole grains, and lean protein sources such
                            as fish and poultry</li>
                        <li>Avoid or limit processed and high-fat foods, sugary drinks, and excessive amounts of salt
                        </li>
                        <li>Quit smoking and avoid exposure to secondhand smoke</li>
                        <li>Manage stress through techniques such as meditation, deep breathing, or yoga</li>
                        <li>Maintain a healthy weight and waist circumference</li>
                        <li>Monitor and manage high blood pressure, high cholesterol, and diabetes with the help of a
                            healthcare professional</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1 predisabledcdnfqnKpeW6uiJwadBlauQTEf8a4NXMhVvcMNIHbE9fJmfwNpNFkfRb"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>